*{
    padding: 0;
    margin: 0;
}
.main-content{
  top: 0;
  position: sticky;
}
.nav{
    background-color: white;
    width: 100%;
    z-index: 99999;
    position: sticky;
    top: 0px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 10px -10px;
    /* background-color: transparent; */
}
.header {
    width: 80%;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 60px;
}
.logo-menu {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
}
.logo img{
    width: 40%;
    display: flex;
    align-items: center;
}
.menu ul {
    display: flex;
    gap: 29px;
    list-style: none;
}
.menu a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;
}
.menu a:hover {
    color: aqua;
}
a.active{
    color: aqua;
}
.card {
    display: flex;
    gap: 20px;
}
.card p {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.body{
    width: 100%;
    background-color: rgb(228, 225, 225);
    height: 90vh;
    padding: 70px 0;
}
.contact{
    width: 80%;
    margin: auto;
    background-color: white;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px;
    border-radius: 5px;
    gap: 10px;
}
.form h1{
    margin-top: 20px;
    font-size: 40px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
iframe{
    width: 100%;
    height: 100%;
}
.input{
    
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
input{
    height: 40px;
    font-size: 15px;
    padding-left: 20px;
    border-radius: 10px;
    border: groove 1px;
}
.message{
    width: 90%;
    margin: 0 auto;
}
.message textarea{
    width: 96%;
    font-size: 15px;
    padding-left: 20px;
    border-radius: 10px;
    border: groove 1px;
    height: 32vh;
    font-family: sans-serif;
    padding-top: 10px;
}
.message button{
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    margin-top: 20px;
    background-color: rgb(196, 200, 200);
    cursor: pointer;
    font-weight: 300;
}
.message button:hover{
    background-color: rgb(124, 167, 167);
    color: white;
}
.footer{
    width: 100%;
    background-color: #222222;
    padding-top: 50px;
    height: 47vh;
  }
  .footer-grid{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .grid h1{
    font-size: 20px;
    color: white;
    margin-bottom: 30px;
  }
  .grid p{
    font-size: 17px;
    color: rgb(144, 143, 143);
  }
  .facebook{
    display: flex;
    gap: 40px;
    margin-top: 20px;
  }
  .facebook p{
    font-size: 30px;
    transition: all 0.3s ease;
  }
  .facebook p:hover{
    transform: translateY(-5px);
  }
  .grid input{
    height: 40px;
   border: none;
    border-bottom: 1px solid;
    font-size: 17px;
    color: white;
    background-color: transparent;
  }
  .grid button{
    padding: 15px 40px;
    background-color: rgb(222, 244, 236);
    margin-top: 30px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    color: rgb(51, 50, 50);
    transition: all 0.3s ease;
  }
  .grid button:hover{
    background-color: rgb(144, 143, 143);
    color: white;
  }
  .creator{
    width: 60%;
    margin: 60px auto;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .creator h1{
    font-size: 27px;
    color: rgb(142, 141, 141);
  }