* {
  padding: 0;
  margin: 0;
}
.main-content {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  height:100vh;
  background-position: center center;
  background-size: cover;
  background: url("https://preview.colorlib.com/theme/cozastore/images/slide-01.jpg.webp");
  background-repeat: no-repeat;
  background-color: #E4DEDB;
  transition: all 0.5s ease;
}
.menu a.active{
  color: aqua;
}
.nav{
  width: 100%;
  z-index: 9999;
  position: sticky;
  top: 0px;
  /* background-color: transparent; */
}
.header {
  width: 80%;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 60px;
}
.logo-menu {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: center;
}
.logo img{
  width: 40%;
  display: flex;
  align-items: center;
}
.menu ul {
  display: flex;
  gap: 29px;
  list-style: none;
}
.menu a {
  font-size: 20px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.5s ease;
}
.menu a:hover {
  color: aqua;
}
.card {
  display: flex;
  gap: 24px;
}
.card p {
  font-size: 20px;
  cursor: pointer;
}
.content {
  margin: 0 auto;
  width: 80%;
  margin-top: 14%;
  padding-left: 25px;
}
.content h2 {
  font-size: 40px;
}
.content h1 {
  margin: 28px 0;
  font-size: 70px;
}
.content button {
  cursor: pointer;
  padding: 15px 40px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  color: white;
  background-color: rgb(149, 149, 255);
  transition: all 0.5s ease;
}
.content button:hover{
  background-color: aquamarine;
  color: black;
}
.back {
  position: absolute;
  font-size: 50px;
  top: 50%;
  border: none;
  background-color: transparent;
  left: 2%;
  cursor: pointer;
}
.next {
  position: absolute;
  font-size: 50px;
  top: 50%;
  border: none;
  background-color: transparent;
  left: 96%;
  cursor: pointer;
}

.main-shop{
  width: 80%;
  margin: 80px auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;

}
.shop{
  width: 100%;
  position: relative;
  border: 2px rgb(208, 208, 208);
  border-style: dashed;
  cursor: pointer;
}
.text{
  width: 30%;
  position: absolute;
  top: 15%;
  left: 5%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.text h2{
  font-size: 30px;
}
.text p{
  font-size: 16px;
  margin-top: 10px;
  color: rgb(175, 174, 174);
}
.img{
  overflow: hidden;
}
.img img{
  transition: all 0.2s ease;
  width: 100%;
  height: 40vh;
}
.img img:hover{
  transform: scale(1.1);
}
.product-overview{
  width: 80%;
  margin: 160px auto 50px auto;
}
.tittle{
  margin-bottom: 30px;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.all-product{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px;
}
.product{
  width: 100%;
}
.img-product img{
  width: 100%;
  transition: all 0.3s ease;
  overflow: hidden;
}
.img-product img:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.img-product{
  position: relative;
  overflow: hidden;
}
.btn{
  margin-top: 6px;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: rgb(222, 244, 236);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:hover{
  background-color: rgb(120, 120, 120);
  color: white;
  transform: translateY(-3px);

}
.product-text{
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}
.text-pro p{
  font-size: 16px;
  color: rgb(180, 175, 175);
  margin-bottom: 7px;
}
.text-pro span{
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.load-more{
  width: 80%;
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.load-more button{
  color: black;
  font-size: 15px;
  padding: 20px 40px;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  transition: all 0.4s ease;
  background-color:  rgb(222, 244, 236);
}
.load-more button:hover{
  background-color:rgb(120, 120, 120) ;
  transform: translateY(-10px);
  color: white;
}
.footer{
  width: 100%;
  margin-top: 40px;
  background-color: #222222;
  padding-top: 50px;
  height: 47vh;
}
.footer-grid{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid h1{
  font-size: 20px;
  color: white;
  margin-bottom: 30px;
}
.grid p{
  font-size: 17px;
  color: rgb(144, 143, 143);
}
.facebook{
  display: flex;
  gap: 40px;
  margin-top: 20px;
}
.facebook p{
  font-size: 30px;
  transition: all 0.3s ease;
}
.facebook p:hover{
  transform: translateY(-5px);
}
.grid input{
  height: 40px;
 border: none;
  border-bottom: 1px solid;
  font-size: 17px;
  color: white;
  background-color: transparent;
}
.grid button{
  padding: 15px 40px;
  background-color: rgb(222, 244, 236);
  margin-top: 30px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  color: rgb(51, 50, 50);
  transition: all 0.3s ease;
}
.grid button:hover{
  background-color: rgb(144, 143, 143);
  color: white;
}
.creator{
  width: 60%;
  margin: 60px auto;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.creator h1{
  font-size: 27px;
  color: rgb(142, 141, 141);
}