*{
    padding: 0;
    margin: 0;
}
.nav{
  background-color: white;
    width: 100%;
    z-index: 99999;
    position: sticky;
    top: 0px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 10px -10px;
    /* background-color: transparent; */
  }
  .header {
    width: 80%;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 60px;
  }
  .logo-menu {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
  }
  .logo img{
    width: 40%;
    display: flex;
    align-items: center;
  }
  .menu ul {
    display: flex;
    gap: 29px;
    list-style: none;
  }
  .menu a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;
  }
  .menu a:hover {
    color: aqua;
  }
  a.active{
    color: aqua;
  }
  .card {
    display: flex;
    gap: 20px;
  }
  .card p {
    position: relative;
    font-size: 20px;
    cursor: pointer;
  }
.menu ul button{
  padding: 5px 20px;
  border: none;
  background-color: antiquewhite;
  cursor: pointer;
}
.container{
  /* display: flex; */
  width: 100%;
  display: flex;
  position: relative;
} 
.btn-container{
  transition: all 0.5s ease;
  padding-top: 10px;
  padding-bottom: 12px;
  width: 100%;
  display: flex;
  position: fixed;
  z-index: 10;
  text-align: center;
  top: 0px;
  background-color: white;
  box-shadow: inset 0 0 10px #dddcdc;
  justify-content: center;
}
.btn{
  cursor: pointer;
  width: 20%;
  padding: 14px 90px;
  background-color: transparent;
  font-size: 20px;
  border: none;
  border-radius: 7px;
}
.btn.active{
  background-color: rgb(132, 132, 252);
}

.btn:hover{
  background-color: rgb(208, 208, 250);
  
}
.menu-wrapper{
  background-color: white;
  transition: all 0.6s ease;
  position: relative;
  width: 95%;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4,1fr);
}
.menu-card{
  margin-top: 30px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.img{
  cursor: pointer;
  width: 100%;
  border-radius:10px;
  height: 45vh;
  transition: all 0.5s ease;
}
.price{
  position: absolute;
  top: 10px;
  border-radius: 10px;
  cursor: pointer;
  left: 75%;
  padding: 5px 10px;
  background-color: rgb(237, 165, 165);
  font-weight: bold;
}
.card-heading{
  color: gray;
  padding: 10px;
  width: 95%;
  display: flex;
  font-size: 22px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  justify-content: space-between;
}
.card-heading button{
  cursor: pointer;
  transition: all 0.4s ease;
  padding: 7px 10px;
  border: none;
  border-radius: 4px;
  background-color: rgb(222, 244, 236);
}
.card-heading button:hover{
  
  background-color: rgb(120, 120, 120);
  color: white;
}
.footer{
  width: 100%;
  margin-top: 100px;
  background-color: #222222;
  padding-top: 50px;
  height: 47vh;
  position: absolute;
}
.footer-grid{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid h1{
  font-size: 20px;
  color: white;
  margin-bottom: 30px;
}
.grid p{
  font-size: 17px;
  color: rgb(144, 143, 143);
}
.facebook{
  display: flex;
  gap: 40px;
  margin-top: 20px;
}
.facebook p{
  font-size: 30px;
  transition: all 0.3s ease;
}
.facebook p:hover{
  transform: translateY(-5px);
}
.grid input{
  height: 40px;
 border: none;
  border-bottom: 1px solid;
  font-size: 17px;
  color: white;
  background-color: transparent;
}
.grid button{
  padding: 15px 40px;
  background-color: rgb(222, 244, 236);
  margin-top: 30px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  color: rgb(51, 50, 50);
  transition: all 0.3s ease;
}
.grid button:hover{
  background-color: rgb(144, 143, 143);
  color: white;
}
.creator{
  width: 60%;
  margin: 60px auto;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.creator h1{
  font-size: 27px;
  color: rgb(142, 141, 141);
}
.card span{
  background-color: red;
  padding: 2px 5px;
  border-radius: 70%;
  border: none;
  text-align: center;
  position: relative;
  top:-22px;
  right: 17px;
  font-size: 15px;
  color: white;
}
.card-container{
  border-radius: 3px;
  width: 20%;
  left: 100%;
  position: fixed;
  z-index: 19999;
  background-color: #777777;
  transition: all 0.5s ease;
  height: 90vh;
 
}
#sq-shoping{
  text-align: center;
  color: white;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 20px 10px;
  background-color: orange;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
.card-item{
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content:space-between ;
}
.img-item{
  width: 20%;
  height: 10vh;
  border-radius:5px;
}
.incre-decre button{
  border: none;
  padding: 3px 6px;
  border-radius: 80%;
  font-size: 15px;
  align-items: center;
  cursor: pointer;
}
.incre-decre span{
  font-size: 19px;
  margin: 0 5px;
}
.btn-buttom{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  position: absolute;
  top: 84.5vh;
}
.btn-buttom button{
  padding: 10px 0;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
}
.check-out{
  background-color: orange;
}